# Server Configuration
API_PORT=80

# External API Configuration
API_REQUEST_URL=https://api-url.de/public
API_REFERRER_URL=https://needed-referrer-url.de/
API_MANDANT_ID=your_mandant_id
API_SPEISEPLAN_NR=your_speiseplan_nr

# MariaDB Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_DATABASE=cafeteria_menu
DB_CONNECTION_LIMIT=5
